# actors-and-roles

./: pom.xml
src/main/java/modules/: Actor.java  Director.java  Genre.java  HibernateUtil.java  Main.java  Movie.java  Role.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
